{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 132,
    "lineage": "4b053865-39cf-e730-9802-5955c2c5fe28",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.analyserver_front_end1": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.analyserver_launch_config",
                        "aws_subnet.az1_public"
                    ],
                    "primary": {
                        "id": "deside-cloud-webserver1-analyserver-asg-20190606150226513300000001",
                        "attributes": {
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "id": "deside-cloud-webserver1-analyserver-asg-20190606150226513300000001",
                            "launch_configuration": "deside-cloud-analyserver-lc-20190606144442148000000004",
                            "load_balancers.#": "0",
                            "max_size": "5",
                            "metrics_granularity": "1Minute",
                            "min_size": "0",
                            "name": "deside-cloud-webserver1-analyserver-asg-20190606150226513300000001",
                            "name_prefix": "deside-cloud-webserver1-analyserver-asg-",
                            "protect_from_scale_in": "false",
                            "tag.#": "1",
                            "tag.908109190.key": "Name",
                            "tag.908109190.propagate_at_launch": "true",
                            "tag.908109190.value": "Decide-Cloud-az1-asg-analyserver",
                            "target_group_arns.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.455240047": "subnet-0c5d70eb26bbbf7ea",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_group.webserver_front_end1": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.webserver_launch_config",
                        "aws_subnet.az1_public"
                    ],
                    "primary": {
                        "id": "deside-cloud-webserver1-asg-20190606144443268400000005",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:571762250861:autoScalingGroup:c80d4999-778e-4bc2-8073-e4e130f4b38c:autoScalingGroupName/deside-cloud-webserver1-asg-20190606144443268400000005",
                            "availability_zones.#": "1",
                            "availability_zones.3569565595": "us-east-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "deside-cloud-webserver1-asg-20190606144443268400000005",
                            "launch_configuration": "deside-cloud-lc-20190606144442146100000003",
                            "launch_template.#": "0",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "mixed_instances_policy.#": "0",
                            "name": "deside-cloud-webserver1-asg-20190606144443268400000005",
                            "name_prefix": "deside-cloud-webserver1-asg-",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::571762250861:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "1",
                            "tag.2073312891.key": "Name",
                            "tag.2073312891.propagate_at_launch": "true",
                            "tag.2073312891.value": "Decide-Cloud-az1-asg-webserver",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.455240047": "subnet-0c5d70eb26bbbf7ea",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_codedeploy_app.development": {
                    "type": "aws_codedeploy_app",
                    "depends_on": [],
                    "primary": {
                        "id": "aacfec22-6687-4c36-96cd-7148b5f01d9b:DesIde-Cloud-Development",
                        "attributes": {
                            "compute_platform": "Server",
                            "id": "aacfec22-6687-4c36-96cd-7148b5f01d9b:DesIde-Cloud-Development",
                            "name": "DesIde-Cloud-Development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_codedeploy_deployment_group.development": {
                    "type": "aws_codedeploy_deployment_group",
                    "depends_on": [
                        "aws_autoscaling_group.webserver_front_end1",
                        "aws_codedeploy_app.development",
                        "aws_iam_role.code_deploy_role"
                    ],
                    "primary": {
                        "id": "e8472a70-4bf9-4573-b9cd-3a430d43505c",
                        "attributes": {
                            "alarm_configuration.#": "0",
                            "app_name": "DesIde-Cloud-Development",
                            "auto_rollback_configuration.#": "0",
                            "autoscaling_groups.#": "1",
                            "autoscaling_groups.3767643971": "deside-cloud-webserver1-asg-20190606144443268400000005",
                            "blue_green_deployment_config.#": "0",
                            "deployment_config_name": "CodeDeployDefault.OneAtATime",
                            "deployment_group_name": "Development",
                            "deployment_style.#": "1",
                            "deployment_style.0.deployment_option": "WITHOUT_TRAFFIC_CONTROL",
                            "deployment_style.0.deployment_type": "IN_PLACE",
                            "ec2_tag_filter.#": "0",
                            "ec2_tag_set.#": "0",
                            "ecs_service.#": "0",
                            "id": "e8472a70-4bf9-4573-b9cd-3a430d43505c",
                            "load_balancer_info.#": "0",
                            "on_premises_instance_tag_filter.#": "0",
                            "service_role_arn": "arn:aws:iam::571762250861:role/DC_CodeDeployRole",
                            "trigger_configuration.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_instance.run_case_db1": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.db_subnets",
                        "aws_security_group.sg_db_access"
                    ],
                    "primary": {
                        "id": "deside-cloud-mysql-db",
                        "attributes": {
                            "address": "deside-cloud-mysql-db.cubk8axrpfzg.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "20",
                            "arn": "arn:aws:rds:us-east-1:571762250861:db:deside-cloud-mysql-db",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1a",
                            "backup_retention_period": "0",
                            "backup_window": "06:34-07:04",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "deside-db-group",
                            "deletion_protection": "false",
                            "domain": "",
                            "domain_iam_role_name": "",
                            "enabled_cloudwatch_logs_exports.#": "0",
                            "endpoint": "deside-cloud-mysql-db.cubk8axrpfzg.us-east-1.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.7.22",
                            "hosted_zone_id": "Z2R2ITUGPM61AM",
                            "iam_database_authentication_enabled": "false",
                            "id": "deside-cloud-mysql-db",
                            "identifier": "deside-cloud-mysql-db",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "mon:07:14-mon:07:44",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "DesideCloud",
                            "option_group_name": "default:mysql-5-7",
                            "parameter_group_name": "default.mysql5.7",
                            "password": "reset_this_password",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-VVQLMWINJXMHPMZCQYKR6K2XJA",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "0",
                            "timezone": "",
                            "username": "deside_admin",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4000124676": "sg-07b10bc816fdc53ac"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_subnet_group.db_subnets": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "aws_subnet.az1_private",
                        "aws_subnet.az2_private"
                    ],
                    "primary": {
                        "id": "deside-db-group",
                        "attributes": {
                            "arn": "arn:aws:rds:us-east-1:571762250861:subgrp:deside-db-group",
                            "description": "Managed by Terraform",
                            "id": "deside-db-group",
                            "name": "deside-db-group",
                            "subnet_ids.#": "2",
                            "subnet_ids.120236484": "subnet-0034ef757153b2d3f",
                            "subnet_ids.894959775": "subnet-06f4f66f0a65683bc",
                            "tags.%": "1",
                            "tags.Name": "Deside Cloud DB Subnet Group"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_default_route_table.vpc_rtb": {
                    "type": "aws_default_route_table",
                    "depends_on": [
                        "aws_internet_gateway.deside_igw",
                        "aws_vpc.deside_vpc"
                    ],
                    "primary": {
                        "id": "rtb-0d48cbaabdec669e4",
                        "attributes": {
                            "default_route_table_id": "rtb-0d48cbaabdec669e4",
                            "id": "rtb-0d48cbaabdec669e4",
                            "owner_id": "571762250861",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2608119187.cidr_block": "0.0.0.0/0",
                            "route.2608119187.egress_only_gateway_id": "",
                            "route.2608119187.gateway_id": "igw-09b4e75cc0a386b5d",
                            "route.2608119187.instance_id": "",
                            "route.2608119187.ipv6_cidr_block": "",
                            "route.2608119187.nat_gateway_id": "",
                            "route.2608119187.network_interface_id": "",
                            "route.2608119187.transit_gateway_id": "",
                            "route.2608119187.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-02450153a1d557050"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_access_key.code_deploy_user_keys": {
                    "type": "aws_iam_access_key",
                    "depends_on": [
                        "aws_iam_user.code_deploy_user"
                    ],
                    "primary": {
                        "id": "AKIAYKH5PSRWVFE4JMEJ",
                        "attributes": {
                            "id": "AKIAYKH5PSRWVFE4JMEJ",
                            "secret": "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",
                            "ses_smtp_password": "Aq52Xf9dTfH73QRn+OykgoPAC3y9fdKuPrFX/Ov2VkNN",
                            "status": "Active",
                            "user": "DesIde-Cloud-Code-Deployer"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.ec2_iam_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.ec2_codedeploy_role"
                    ],
                    "primary": {
                        "id": "ec2_iam_instance_profile",
                        "attributes": {
                            "arn": "arn:aws:iam::571762250861:instance-profile/ec2_iam_instance_profile",
                            "create_date": "2019-06-06T14:44:31Z",
                            "id": "ec2_iam_instance_profile",
                            "name": "ec2_iam_instance_profile",
                            "path": "/",
                            "role": "DC_ec2_codedeploy_role",
                            "roles.#": "1",
                            "roles.562474462": "DC_ec2_codedeploy_role",
                            "unique_id": "AIPAYKH5PSRWVLFADNSNH"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.ec2_codedeploy_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::571762250861:policy/DC_ec2_s3_bucket_get",
                        "attributes": {
                            "arn": "arn:aws:iam::571762250861:policy/DC_ec2_s3_bucket_get",
                            "description": "Allow the ec2 instance to access s3 buckets needed for CodeDeploy",
                            "id": "arn:aws:iam::571762250861:policy/DC_ec2_s3_bucket_get",
                            "name": "DC_ec2_s3_bucket_get",
                            "path": "/",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Action\": [\n                \"s3:*\",\n                \"ec2:*\",\n                \"rds:*\",\n                \"autoscaling:*\"\n            ],\n            \"Effect\": \"Allow\",\n            \"Resource\": \"*\"\n        }\n    ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.code_deploy_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "DC_CodeDeployRole",
                        "attributes": {
                            "arn": "arn:aws:iam::571762250861:role/DC_CodeDeployRole",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codedeploy.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-06-06T14:44:30Z",
                            "description": "Allow CodeDeploy to call AWS services needed to deploy code",
                            "force_detach_policies": "false",
                            "id": "DC_CodeDeployRole",
                            "max_session_duration": "3600",
                            "name": "DC_CodeDeployRole",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAYKH5PSRW5GBWQBL6R"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.ec2_codedeploy_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "DC_ec2_codedeploy_role",
                        "attributes": {
                            "arn": "arn:aws:iam::571762250861:role/DC_ec2_codedeploy_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-06-06T14:44:30Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "DC_ec2_codedeploy_role",
                            "max_session_duration": "3600",
                            "name": "DC_ec2_codedeploy_role",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAYKH5PSRW5VFC4P7PA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.code_deploy_policy": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.code_deploy_role"
                    ],
                    "primary": {
                        "id": "DC_CodeDeployRole-20190606144431414600000001",
                        "attributes": {
                            "id": "DC_CodeDeployRole-20190606144431414600000001",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSCodeDeployRole",
                            "role": "DC_CodeDeployRole"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.ec2_codedeploy_role_policy": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.ec2_codedeploy_policy",
                        "aws_iam_role.ec2_codedeploy_role"
                    ],
                    "primary": {
                        "id": "DC_ec2_codedeploy_role-20190606144431854600000002",
                        "attributes": {
                            "id": "DC_ec2_codedeploy_role-20190606144431854600000002",
                            "policy_arn": "arn:aws:iam::571762250861:policy/DC_ec2_s3_bucket_get",
                            "role": "DC_ec2_codedeploy_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user.code_deploy_user": {
                    "type": "aws_iam_user",
                    "depends_on": [],
                    "primary": {
                        "id": "DesIde-Cloud-Code-Deployer",
                        "attributes": {
                            "arn": "arn:aws:iam::571762250861:user/DesIde-Cloud-Code-Deployer",
                            "force_destroy": "false",
                            "id": "DesIde-Cloud-Code-Deployer",
                            "name": "DesIde-Cloud-Code-Deployer",
                            "path": "/",
                            "tags.%": "1",
                            "tags.Description": "This is the user account for deploying code on EC2 instances via CodeDeploy -- DO NOT DELETE",
                            "unique_id": "AIDAYKH5PSRWQTKAWLZZH"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user_policy.code_deploy_user_policy": {
                    "type": "aws_iam_user_policy",
                    "depends_on": [
                        "aws_iam_user.code_deploy_user"
                    ],
                    "primary": {
                        "id": "DesIde-Cloud-Code-Deployer:DC_CodeDeployUserPolicy",
                        "attributes": {
                            "id": "DesIde-Cloud-Code-Deployer:DC_CodeDeployUserPolicy",
                            "name": "DC_CodeDeployUserPolicy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\" : [\n    {\n      \"Effect\" : \"Allow\",\n      \"Action\" : [\n        \"autoscaling:*\",\n        \"codedeploy:*\",\n        \"ec2:*\",\n        \"lambda:*\",\n        \"ecs:*\",\n        \"elasticloadbalancing:*\",\n        \"iam:AddRoleToInstanceProfile\",\n        \"iam:CreateInstanceProfile\",\n        \"iam:CreateRole\",\n        \"iam:DeleteInstanceProfile\",\n        \"iam:DeleteRole\",\n        \"iam:DeleteRolePolicy\",\n        \"iam:GetInstanceProfile\",\n        \"iam:GetRole\",\n        \"iam:GetRolePolicy\",\n        \"iam:ListInstanceProfilesForRole\",\n        \"iam:ListRolePolicies\",\n        \"iam:ListRoles\",\n        \"iam:PassRole\",\n        \"iam:PutRolePolicy\",\n        \"iam:RemoveRoleFromInstanceProfile\", \n        \"s3:*\"\n      ],\n      \"Resource\" : \"*\"\n    }    \n  ]\n}\n",
                            "user": "DesIde-Cloud-Code-Deployer"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.deside_cloud_bastion1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.sg_ssh_bastion",
                        "aws_subnet.az1_public",
                        "data.aws_ami.deside_cloud_ami_bastion"
                    ],
                    "primary": {
                        "id": "i-0b4c81d8061720178",
                        "attributes": {
                            "ami": "ami-0ead7d1d840fe5810",
                            "arn": "arn:aws:ec2:us-east-1:571762250861:instance/i-0b4c81d8061720178",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0b4c81d8061720178",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "siemens_public_key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0658bfcb52ceffe07",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0658bfcb52ceffe07",
                            "private_dns": "ip-172-32-1-171.ec2.internal",
                            "private_ip": "172.32.1.171",
                            "public_dns": "ec2-18-234-171-2.compute-1.amazonaws.com",
                            "public_ip": "18.234.171.2",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-08ac471b9785206f1",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0c5d70eb26bbbf7ea",
                            "tags.%": "1",
                            "tags.Name": "DesIde-Cloud1 Bastion",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1896229920": "sg-04f8af78f7efd57ad"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.deside_igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.deside_vpc"
                    ],
                    "primary": {
                        "id": "igw-09b4e75cc0a386b5d",
                        "attributes": {
                            "id": "igw-09b4e75cc0a386b5d",
                            "owner_id": "571762250861",
                            "tags.%": "1",
                            "tags.Name": "DesIde-Cloud Internet Gateway",
                            "vpc_id": "vpc-02450153a1d557050"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.analyserver_launch_config": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.ec2_iam_profile",
                        "aws_security_group.sg_front_end_http",
                        "data.aws_ami.deside_cloud_ami"
                    ],
                    "primary": {
                        "id": "deside-cloud-analyserver-lc-20190606144442148000000004",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "ec2_iam_instance_profile",
                            "id": "deside-cloud-analyserver-lc-20190606144442148000000004",
                            "image_id": "ami-05be5f7d2ab30d210",
                            "instance_type": "t2.micro",
                            "key_name": "siemens_public_key",
                            "name": "deside-cloud-analyserver-lc-20190606144442148000000004",
                            "name_prefix": "deside-cloud-analyserver-lc-",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.149668389": "sg-00ae69fff7353650a",
                            "spot_price": "",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.webserver_launch_config": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.ec2_iam_profile",
                        "aws_security_group.sg_front_end_http",
                        "data.aws_ami.deside_cloud_ami"
                    ],
                    "primary": {
                        "id": "deside-cloud-lc-20190606144442146100000003",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "ec2_iam_instance_profile",
                            "id": "deside-cloud-lc-20190606144442146100000003",
                            "image_id": "ami-05be5f7d2ab30d210",
                            "instance_type": "t2.micro",
                            "key_name": "siemens_public_key",
                            "name": "deside-cloud-lc-20190606144442146100000003",
                            "name_prefix": "deside-cloud-lc-",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.149668389": "sg-00ae69fff7353650a",
                            "spot_price": "",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.sg_db_access": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.deside_vpc"
                    ],
                    "primary": {
                        "id": "sg-07b10bc816fdc53ac",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:571762250861:security-group/sg-07b10bc816fdc53ac",
                            "description": "Allow mysql database access from webservers",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-07b10bc816fdc53ac",
                            "ingress.#": "2",
                            "ingress.2411952840.cidr_blocks.#": "1",
                            "ingress.2411952840.cidr_blocks.0": "172.32.1.0/24",
                            "ingress.2411952840.description": "",
                            "ingress.2411952840.from_port": "3306",
                            "ingress.2411952840.ipv6_cidr_blocks.#": "0",
                            "ingress.2411952840.prefix_list_ids.#": "0",
                            "ingress.2411952840.protocol": "tcp",
                            "ingress.2411952840.security_groups.#": "0",
                            "ingress.2411952840.self": "false",
                            "ingress.2411952840.to_port": "3306",
                            "ingress.408710113.cidr_blocks.#": "1",
                            "ingress.408710113.cidr_blocks.0": "172.32.3.0/24",
                            "ingress.408710113.description": "",
                            "ingress.408710113.from_port": "3306",
                            "ingress.408710113.ipv6_cidr_blocks.#": "0",
                            "ingress.408710113.prefix_list_ids.#": "0",
                            "ingress.408710113.protocol": "tcp",
                            "ingress.408710113.security_groups.#": "0",
                            "ingress.408710113.self": "false",
                            "ingress.408710113.to_port": "3306",
                            "name": "sg_db_access",
                            "owner_id": "571762250861",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-02450153a1d557050"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.sg_front_end_http": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.deside_vpc"
                    ],
                    "primary": {
                        "id": "sg-00ae69fff7353650a",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:571762250861:security-group/sg-00ae69fff7353650a",
                            "description": "Allow port 80 (http) access to the front end application",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-00ae69fff7353650a",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.3051870195.cidr_blocks.#": "1",
                            "ingress.3051870195.cidr_blocks.0": "172.32.1.0/24",
                            "ingress.3051870195.description": "",
                            "ingress.3051870195.from_port": "22",
                            "ingress.3051870195.ipv6_cidr_blocks.#": "0",
                            "ingress.3051870195.prefix_list_ids.#": "0",
                            "ingress.3051870195.protocol": "tcp",
                            "ingress.3051870195.security_groups.#": "0",
                            "ingress.3051870195.self": "false",
                            "ingress.3051870195.to_port": "22",
                            "name": "sg_front_end_http",
                            "owner_id": "571762250861",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-02450153a1d557050"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.sg_ssh_bastion": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.deside_vpc"
                    ],
                    "primary": {
                        "id": "sg-04f8af78f7efd57ad",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:571762250861:security-group/sg-04f8af78f7efd57ad",
                            "description": "Allow ssh access from bastion server",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-04f8af78f7efd57ad",
                            "ingress.#": "1",
                            "ingress.355785690.cidr_blocks.#": "2",
                            "ingress.355785690.cidr_blocks.0": "216.196.155.202/32",
                            "ingress.355785690.cidr_blocks.1": "146.122.103.2/32",
                            "ingress.355785690.description": "",
                            "ingress.355785690.from_port": "22",
                            "ingress.355785690.ipv6_cidr_blocks.#": "0",
                            "ingress.355785690.prefix_list_ids.#": "0",
                            "ingress.355785690.protocol": "tcp",
                            "ingress.355785690.security_groups.#": "0",
                            "ingress.355785690.self": "false",
                            "ingress.355785690.to_port": "22",
                            "name": "sg_ssh_bastion",
                            "owner_id": "571762250861",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-02450153a1d557050"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.az1_private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.deside_vpc"
                    ],
                    "primary": {
                        "id": "subnet-06f4f66f0a65683bc",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:571762250861:subnet/subnet-06f4f66f0a65683bc",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az4",
                            "cidr_block": "172.32.2.0/24",
                            "id": "subnet-06f4f66f0a65683bc",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "571762250861",
                            "tags.%": "1",
                            "tags.Name": "DesIde Cloud AZ1 Private Subnet",
                            "vpc_id": "vpc-02450153a1d557050"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.az1_public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.deside_vpc"
                    ],
                    "primary": {
                        "id": "subnet-0c5d70eb26bbbf7ea",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:571762250861:subnet/subnet-0c5d70eb26bbbf7ea",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az4",
                            "cidr_block": "172.32.1.0/24",
                            "id": "subnet-0c5d70eb26bbbf7ea",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "571762250861",
                            "tags.%": "1",
                            "tags.Name": "DesIde Cloud AZ1 Public Subnet",
                            "vpc_id": "vpc-02450153a1d557050"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.az2_private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.deside_vpc"
                    ],
                    "primary": {
                        "id": "subnet-0034ef757153b2d3f",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:571762250861:subnet/subnet-0034ef757153b2d3f",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az6",
                            "cidr_block": "172.32.4.0/24",
                            "id": "subnet-0034ef757153b2d3f",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "571762250861",
                            "tags.%": "1",
                            "tags.Name": "DesIde Cloud AZ2 Private Subnet",
                            "vpc_id": "vpc-02450153a1d557050"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.az2_public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.deside_vpc"
                    ],
                    "primary": {
                        "id": "subnet-09e3d0412ab31cca8",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:571762250861:subnet/subnet-09e3d0412ab31cca8",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az6",
                            "cidr_block": "172.32.3.0/24",
                            "id": "subnet-09e3d0412ab31cca8",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "571762250861",
                            "tags.%": "1",
                            "tags.Name": "DesIde Cloud AZ2 Public Subnet",
                            "vpc_id": "vpc-02450153a1d557050"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.deside_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-02450153a1d557050",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:571762250861:vpc/vpc-02450153a1d557050",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.32.0.0/16",
                            "default_network_acl_id": "acl-04034b3cab4bb8632",
                            "default_route_table_id": "rtb-0d48cbaabdec669e4",
                            "default_security_group_id": "sg-0f956a962f22e68ff",
                            "dhcp_options_id": "dopt-2a2d0851",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-02450153a1d557050",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0d48cbaabdec669e4",
                            "owner_id": "571762250861",
                            "tags.%": "1",
                            "tags.Name": "DesIde Cloud"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.deside_cloud_ami": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-05be5f7d2ab30d210",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-076a2383a32b0e354",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2019-06-06T14:41:20.000Z",
                            "description": "DesIde Cloud application AMI.  Installs Apache2, PHP, Ruby and AWS CodeDeploy Agent.  AMI is setup to be ready to use out of the box so no further instance installs (aside from DesIde Cloud code) is needed.",
                            "filter.#": "1",
                            "filter.654850729.name": "name",
                            "filter.654850729.values.#": "1",
                            "filter.654850729.values.0": "DesIde-Cloud WebServer AMI",
                            "hypervisor": "xen",
                            "id": "ami-05be5f7d2ab30d210",
                            "image_id": "ami-05be5f7d2ab30d210",
                            "image_location": "571762250861/DesIde-Cloud WebServer AMI",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "DesIde-Cloud WebServer AMI",
                            "owner_id": "571762250861",
                            "product_codes.#": "0",
                            "public": "false",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-076a2383a32b0e354",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "5",
                            "tags.Name": "DesIde Cloud Webserver AMI",
                            "tags.creator": "Scott Hall",
                            "tags.project": "DesIde Cloud",
                            "tags.responsible": "Scott Hall",
                            "tags.version": "1.0.0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.deside_cloud_ami_bastion": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-0ead7d1d840fe5810",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-0c2a73dd8ea40a9a9",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2019-06-06T14:35:44.000Z",
                            "description": "DesIde Cloud application AMI Bastion Server.  Installs MySQL, AWS CLI, Python3.7",
                            "filter.#": "1",
                            "filter.3915098149.name": "name",
                            "filter.3915098149.values.#": "1",
                            "filter.3915098149.values.0": "DesIde-Cloud Bastion AMI",
                            "hypervisor": "xen",
                            "id": "ami-0ead7d1d840fe5810",
                            "image_id": "ami-0ead7d1d840fe5810",
                            "image_location": "571762250861/DesIde-Cloud Bastion AMI",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "DesIde-Cloud Bastion AMI",
                            "owner_id": "571762250861",
                            "product_codes.#": "0",
                            "public": "false",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-0c2a73dd8ea40a9a9",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "5",
                            "tags.Name": "DesIde Cloud Bastion AMI",
                            "tags.creator": "Scott Hall",
                            "tags.project": "DesIde Cloud",
                            "tags.responsible": "Scott Hall",
                            "tags.version": "1.0.0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
