{
    "version": 3,
    "serial": 1,
    "lineage": "a4cdb5ca-fbfe-c08a-506d-48cb1568d5ae",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "deside-cloud",
            "key": "terraform-state/deside-cloud-terraform.tfstate",
            "region": "us-east-1"
        },
        "hash": 3876596027075382845
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
